per_listener_settings true

listener 8883
allow_anonymous false
password_file /etc/mosquitto/passwd
cafile /etc/ssl/certs/ca-certificates.crt
keyfile /etc/mosquitto/ssl/private/hetzner-test.sbz.beachist.app.key
certfile /etc/mosquitto/ssl/certs/hetzner-test.sbz.beachist.app.crt

listener 1883 127.0.0.1
allow_anonymous false
password_file /etc/mosquitto/passwd
